SUPABASE_URL=http://148.230.118.233:8000
SUPABASE_SERVICE_KEY=your_supabase_service_key

STRIPE_SECRET_KEY=sk_live_xxx

TEACHABLE_API_KEY=your_teachable_api_key

CRON_SECRET=your_cron_secret

DRY_RUN=true
